<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artical
    </title>
</head>
<body>
   <center> <h1><mark> My Favorite Hobby "Journaling"</h1></mark></center>



   <h2>Writing on my journal help me cope with my emotions.<br> When I write down my thoughts it allows me to connect with my feelings.<br> As I write down my emotions it brings me to a state of self awareness and the more I am in-tune with my emotions, the more I understand myself.</h2>
   <center> <h3><mark>Benefits of Journaling</mark><br></center>



<h3> 1) Improves Mental Health<br>
2) Encourages Self-Confidence<br>
3) Boosts Emotional Intelligence<br>
4) Helps with Achieving Goals<br>
5) Inspires Creativity<br>
6) Boosts Memory<br>
7) Enhances Critical Thinking Skills<br></h3>


<h4><center><mark>Mental health Benefits<br></mark></center>
    <pr>Journaling is the act of keeping a record of your personal thoughts, feelings, insights, and more.<br> It can be written, drawn, or typed. It can be on paper or on your computer. It’s a simple, low-cost way of improving your mental health. 

It isn’t easy to start journaling. It can feel like work, and the expectation of writing every day may deter some people.<br> But the positive effects of journaling can be felt even if it’s not done daily. 
</pr></h4>
  
</body>
</html>